<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Code Invaders</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/lib/phaser.js"></script>
        <script src="js/core/gameProperties.js"></script>
        <script src="js/core/assets.js"></script>
        <script src="js/states/howToPlayEnemiesState.js"></script>
        <script src="js/states/howToPlayPickupsState.js"></script>
        <script src="js/ship/ship.js"></script>
        <script src="js/states/mainMenuState.js"></script>
        <script src="js/pickup/coffe.js"></script>
        <script src="js/pickup/additionalMonitor.js"></script>
        <script src="js/pickup/ballShield.js"></script>
	<script src="js/pickup/coffee.js"></script>
        <script src="js/pickup/extraLife.js"></script>
        <script src="js/pickup/immortality.js"></script>
        <script src="js/pickup/secondNerd.js"></script>
        <script src="js/pickup/shield.js"></script>
        <script src="js/pickup/slowMotion.js"></script>
        <script src="js/pickup/pickupsProperties.js"></script>
        <script src="js/game.js"></script>
        <script src="js/core/background.js"></script>
	<script src="js/enemy/bug.js"></script>
        <script src="js/enemy/blocker.js"></script>
        <script src="js/enemy/majorBug.js"></script>
        <script src="js/enemy/enemies.js"></script>
        <script src="js/core/gameMaster.js"></script>
        <script src="js/enemy/exception.js"></script>
        <script src="js/enemy/deadline.js"></script>
        <script src="js/enemy/boss.js"></script>

        <style>
            html {
                cursor:none !important;
            }
            canvas {
                cursor:none !important;
            }
            #gameDiv {
                position: absolute;
                left: 25%;   
            }            

        </style>
    </head>
    <body>
        <div id="gameDiv"></div>
    </body>
</html>
